artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 55388
model_uuid: 6914760be6a44d8f8aac8b6d968b8980
run_id: 405c27b665954212aeb488ebbfe2a5d5
utc_time_created: '2024-07-13 01:20:21.849903'
