artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 55388
model_uuid: dd46317cc6194d389f053e5e051e9c1c
run_id: 17aa9e5e87b34cb18aebd4387068045d
utc_time_created: '2024-07-13 01:22:13.528545'
