artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 55388
model_uuid: 88dd3b0f45d544ffab86256a8f45a0c4
run_id: 2a76fea010d949ebb1f9c88b924cc5c1
utc_time_created: '2024-07-13 01:22:33.144045'
